#默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以需要它的客户端注册行为
#当时Server(注册中心时)所有的客户端会向其注册，当是Client时，可以从注册中心获取对应的服务信息，
#或者是向Server将自己作为实例注册进去，每个Eureka不仅是一个服务端同时还是一个客户端
spring.application.name=spring-cloud-eureka

server.port=8000
#表示是否将自己注册到Eureka Server 默认为true
# 在做注册中心集群的时候，register-with-eureka必须打开，因为需要进行相互注册，不然副本无法可用。
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true(检索服务选项)
eureka.client.fetch-registry=false
#默认的注册中心地址，设置与Eureka Server交互的地址，查询服务的注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/